# ParseAndroidQueryDeadlockSampleCode

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapsa/testapplication/: DeveloperUtilities.java  HttpUtilities.java  ILog.java  MainActivity.java  ParseTestDataQueryAdapter.java  TestApp.java  TestData.java  TestItemHolder.java  TestListActivity.java  TestListAdapter.java  TestModel.java  TestParseQueryAdapterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_list.xml  activity_test_parse_query_adapter.xml  test_list_item.xml
app/src/main/res/menu/: menu_test_activity.xml  menu_test_parse_query_adapter.xml
app/src/main/res/values/: strings.xml
