<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginTop="50dp"
              tools:context="com.yapsa.android.fragment.DeveloperUtilityFragment">

    <Button
        android:id="@+id/dev_create_test_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Test Data"/>


    <Button
        android:id="@+id/dev_test_async"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Async Test"/>

    <TextView
        android:id="@+id/dev_log"
        android:layout_marginTop="20dp"
        android:background="#FFEEEEEE"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars = "vertical"
        />
</LinearLayout>
